Name                                    Stmts   Miss Branch BrPart  Cover
-------------------------------------------------------------------------
fracatal/__init__.py                        1      0      0      0   100%
fracatal/functional_jax/__init__.py         0      0      0      0   100%
fracatal/functional_jax/compose.py        115     93     32      2    16%
fracatal/functional_jax/convolve.py        14      1      2      1    88%
fracatal/functional_jax/io.py              48     26     12      1    38%
fracatal/functional_jax/metrics.py         24      1      4      1    93%
fracatal/functional_jax/pad.py             22      5      6      3    71%
fracatal/functional_np/convolve.py         27      5      6      3    76%
fracatal/functional_pt/__init__.py          0      0      0      0   100%
fracatal/functional_pt/adamata.py          48     32      0      0    33%
fracatal/functional_pt/compose.py          73     56     20      1    19%
fracatal/functional_pt/convolve.py         15      1      2      1    88%
fracatal/functional_pt/metrics.py          23      0      2      0   100%
fracatal/functional_pt/pad.py              23      5      6      3    72%
fracatal/scripts/mpi_sweep.py             497    468    156      4     5%
fracatal/scripts/stability_sweep.py        75     65     26      1    11%
fracatal/scripts/v_stability_sweep.py     131    120     28      1     8%
-------------------------------------------------------------------------
TOTAL                                    1136    878    302     22    20%
