S. gravidus
scutium_gravidus_single
mean +/- std. dev: 1.004+/-0.007
min, max growth: 0.987, 1.025 

O. unicaudatus
orbium_orbium
mean +/- std. dev: 1.061+/-0.004
min, max growth: 1.000, 1.079 

h. natans pickle (dt 0.4)
hydrogeminium_natans_pickle
mean +/- std. dev: 0.997+/-0.004
min, max growth: 0.981, 1.011 

h. natans wobbler (dt 0.4)
hydrogeminium_natans_wobbler
mean +/- std. dev: 1.096+/-0.019
min, max growth: 1.000, 1.186  

h. natans crispus (dt 0.5)
hydrogeminium_natans_crispus_31
mean +/- std. dev: 1.001+/-0.004
min, max growth: 0.987, 1.015 

Note that the conversion of H. natans wobbler to H. natans crispus:
hydrogeminium_natans_wobbler
mean +/- std. dev: 0.863+/-0.026
min, max growth: 0.813, 1.306 
